{
   "Guest": {
      "TWO": {
         "cost": 1000,
         "percent": 0
      },
      "ONE": {
         "cost": 900,
         "percent": -10
      },
      "FOUR": {
         "cost": 1400,
         "percent": 40
      },
      "THREE": {
         "cost": 1200,
         "percent": 20
      }
   },
   "Day": {
      "HOLIDAY": {
         "count": 1,
         "percent": 30
      },
      "WEEKDAY": {
         "count": 5,
         "percent": 0
      },
      "WEEKEND": {
         "count": 2,
         "percent": 20
      }
   }
}